<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFE7E7"
    tools:context=".BiodataActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/top">
        <TextView
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:layout_marginTop="12dp"
            android:text="Biodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="550dp">
            <ImageView
                android:background="@drawable/fp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="16dp"
                    android:text="Nama"
                    android:textColor="#333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/namaId"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginRight="20dp"
                    android:textSize="16dp"
                    android:text="Unknown"
                    android:textColor="#333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="16dp"
                    android:text="Jenis Kelamin"
                    android:textColor="#333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/jkId"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="52dp"
                    android:layout_marginRight="20dp"
                    android:textSize="16dp"
                    android:text="Unknown"
                    android:textColor="#333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="16dp"
                    android:text="Umur"
                    android:textColor="#333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/umurId"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="113dp"
                    android:layout_marginRight="20dp"
                    android:textSize="16dp"
                    android:text="Unknown"
                    android:textColor="#333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="16dp"
                    android:text="Email"
                    android:textColor="#333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/emailId"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="112dp"
                    android:layout_marginRight="20dp"
                    android:textSize="16dp"
                    android:text="Unknown"
                    android:textColor="#333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="16dp"
                    android:text="Telp"
                    android:textColor="#333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/telpId"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="122dp"
                    android:layout_marginRight="20dp"
                    android:textSize="16dp"
                    android:text="Unknown"
                    android:textColor="#333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="16dp"
                    android:text="Alamat"
                    android:textColor="#333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/alamatId"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="101dp"
                    android:textSize="16dp"
                    android:text="Unknown"
                    android:textColor="#333"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="550dp"></LinearLayout>
        <Button
            android:layout_marginTop="550dp"
            android:textColor="#fff"
            android:text="Edit"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="210dp"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <Button
            android:layout_marginTop="550dp"
            android:textColor="#fff"
            android:text="About"
            android:layout_marginLeft="210dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </RelativeLayout>

</LinearLayout>